
REDIRECT_URI=http://resources.gdop.gov.et/oidc/callback/

EMAIL_HOST_USER='infogdopsystems@gmail.com'
EMAIL_HOST_PASSWORD='pxwf tkoi fftr qgzb'

KEYCLOAK_URL=https://auth.gdop.gov.et
KEYCLOAK_REALM=mint

OIDC_RP_CLIENT_ID=resource_center
OIDC_RP_CLIENT_SECRET=DtGFxqbmi5wbjsBS0GFiOsNzHBYcGRjP

OIDC_LOGIN_REDIRECT_URL=http://resources.gdop.gov.et/my-files
OIDC_LOGOUT_REDIRECT_URL=http://resources.gdop.gov.et
